.logo
  float: left
  margin-left: 10px
  font-size: 1.7em
  color: white
  text-transform: uppercase
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold
  &:visited
    text-decoration: none
    box-shadow: none
    color: white
  
.navbar-color
  background-color: #F95346

.desc
  color: white
  margin-top: 10px